## MariaDB Configuration
# Database connection properties
spring.datasource.url=jdbc:mariadb://localhost:3306/guitarchive_db
spring.datasource.username=root
spring.datasource.password=IDesign98
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# Additional properties
spring.datasource.initialization-mode=always